# ViRAGe

./: LICENSE  README.md
virage/: .gitignore  ReadMe.txt  TODO.txt  build.sh  checks.xml  checkstyle-assignment05-all.xml  format_guide.pl  pom.xml  rules.xml  run.sh
virage/src/main/: Doxyfile
virage/src/main/java/com/fr2501/: Doxyfile
virage/src/main/java/com/fr2501/util/: Pair.java  ProcessUtils.java  ProgressIndicator.java  SimpleFileReader.java  SimpleFileWriter.java  StringUtils.java  SystemUtils.java  ThreadSignal.java  package-info.java
virage/src/main/java/com/fr2501/virage/: VirageCore.java
virage/src/main/java/com/fr2501/virage/analyzer/: AdmissionCheckPrologCompositionAnalyzer.java  AdmissionGuardGenerator.java  AdmissionGuardStrings.java  CompositionAnalyzer.java  PropertyTreeMatcher.java  SBMCCompositionAnalyzer.java  SearchResult.java  SetBasedCompositionAnalyzer.java  SimplePrologCompositionAnalyzer.java  package-info.java
virage/src/main/java/com/fr2501/virage/beast/: CCodeGenerator.java  ElectionDescriptionFactory.java  package-info.java
virage/src/main/java/com/fr2501/virage/core/: CommandLineProgressIndicator.java  ConfigReader.java  ProgressIndicator.java  VirageAnalyzeJob.java  VirageCommandLineInterface.java  VirageCore.java  VirageExecutorJob.java  VirageExecutorJobWithFramework.java  VirageExitJob.java  VirageGenerateJob.java  VirageJob.java  VirageJobState.java  VirageJobType.java  VirageMain.java  VirageParseJob.java  (+6 more)
virage/src/main/resources/: code_file.template  code_root.template  config.properties  doc_root.template  export_code.template  framework.pl  framework_simple.pl  framework_with_admit_guards (copy 1).pl  framework_with_admit_guards.pl  help.txt  log4j2.xml  meta_interpreter.pl  proof.template  proof_step.template  root.template  settings  settings.properties  tex_root.template  theory.template  voting_context.template
virage/src/main/resources/c_implementations/: components.template  compositions.template  types.c  types.h  wrapper.c
virage/src/test/java/com/fr2501/virage/: AdmissionCheckPrologCompositionAnalyzerTest.java  CompositionAnalyzerTest.java  DecompositionTreeTest.java  ExtendedPrologParserTest.java  IsabelleProofCheckerTest.java  IsabelleTheoryGeneratorTest.java  JPLFacadeTest.java  PrologParserTest.java  PrologProofTest.java  SetBasedCompositionAnalyzerTest.java  SimplePrologCompositionAnalyzerTest.java  TestDataGenerator.java  TestDecompositionTree.java  TestExtendedPrologParser.java  TestJIPFacade.java  TestJPLFacade.java  TestPrologParser.java  TestSetup.java
virage/src/test/resources/: ROOT  __framework.pl  code_file.template  election_description.template  framework.pl  framework_backup.pl  framework_new.pl  invalid_test.pl  original_framework.pl  proof.thy  valid_test.pl
virage/src/test/resources/c_implementations/: aggregators.c  aggregators.h  compositions.template  modules.c  modules.h  set.c  set.h  termination_conditions.c  termination_conditions.h  types.c  types.h  voting.h  voting_rule.c  voting_rule.h  wrapper.c
virage/src/test/resources/instances/: 10c5000v  10c500v  10c50v  10c5v  20c5000v  20c500v  20c50v  20c5v  2c5000v  2c500v  2c50v  2c5v  5c5000v  5c500v  5c50v  5c5v  6c5000v  6c500v  6c50v  6c5v  7c5000v  7c500v  7c50v  7c5v  8c5000v  8c500v  8c50v  8c5v  9c5000v  9c500v  9c50v  9c5v  README.md
virage/src/test/resources/old_theories/Compositional_Structures/: Loop_Composition.thy  Sequential_Composition.thy
virage/src/test/resources/old_theories/Compositional_Structures/Basic_Modules/: Condorcet_Module.thy  Copeland_Module.thy
virage/src/test/resources/old_theories/output/document/: Aggregator.tex  Blacks_Rule.tex  Borda_Module.tex  Borda_Rule.tex  Classic_Nanson_Rule.tex  Condorcet_Module.tex  Copeland_Module.tex  Copeland_Rule.tex  Defer_Equal_Condition.tex  Defer_Module.tex  Defer_One_Loop_Composition.tex  Drop_And_Pass_Compatibility.tex  Drop_Module.tex  Elect_Composition.tex  Elect_Module.tex  Electoral_Module.tex  Elimination_Module.tex  Evaluation_Function.tex  Loop_Composition.tex  Maximum_Aggregator.tex  Maximum_Parallel_Composition.tex  Minimax_Module.tex  Minimax_Rule.tex  Nanson_Baldwin_Rule.tex  Pairwise_Majority_Rule.tex  Parallel_Composition.tex  Pass_Module.tex  Plurality_Module.tex  Preference_Relation.tex  Profile.tex  Result.tex  Revision_Composition.tex  Schwartz_Rule.tex  Sequential_Composition.tex  Sequential_Majority_Comparison.tex  Termination_Condition.tex  session.tex
virage/src/test/resources/theories/: .test.thy.marks  ROOT  aggregators.thy  blacks_rule.thy  borda_module.thy  classic_nanson.thy  condorcet_consistency.thy  condorcet_module.thy  copeland.thy  defer_module.thy  downgrade.thy  elect_module.thy  electoral_modules.thy~  elim_module.thy  elim_module.thy~  eval_func.thy  homogeneity.thy  linear_orders.thy  loop_composition.thy  max_aggregator.thy  minimax.thy  misk_elim_rules.thy  nanson_baldwin.thy  parallel_composition.thy  pass_module.thy  plurality_module.thy  schwartz_rule.thy  sequential_composition.thy  sequential_majority_comparison.thy  voting_rule_constructors.thy
virage/src/test/resources/theories/document/: root.tex
virage/src/test/resources/verifiedVotingRuleConstruction/theories/: ROOT  alte_datei.pl  framework.pl
virage/src/test/resources/verifiedVotingRuleConstruction/theories/Social_Choice_Properties/: Condorcet_Consistency.thy  Condorcet_Consistency.thy~  Homogeneity.thy  Homogeneity.thy~  Weak_Monotonicity.thy  Weak_Monotonicity.thy~
virage/src/test/resources/verifiedVotingRuleConstruction/theories/Social_Choice_Types/: #Preference_Relation.thy#  #Profile.thy#
virage/src/test/resources/verifiedVotingRuleConstruction/theories/Voting_Rules/: Borda_Rule.thy  Borda_Rule.thy~  Classic_Nanson_Rule.thy  Classic_Nanson_Rule.thy~  Copeland_Rule.thy  Copeland_Rule.thy~  Minimax_Rule.thy  Minimax_Rule.thy~  Nanson_Baldwin_Rule.thy  Nanson_Baldwin_Rule.thy~  Pairwise_Majority_Rule.thy  Pairwise_Majority_Rule.thy~  Schwartz_Rule.thy  Schwartz_Rule.thy~  Sequential_Majority_Comparison.thy  Sequential_Majority_Comparison.thy~
(+346 files in other folders)
