// seq_comp
result seq_comp_$IDX(profile p, result r) {
	r = $MODULE_1;
	r = $MODULE_2;
	return r;
}
// seq_comp

// parallel_comp
result parallel_comp_$IDX(profile p, result r) {
	return $AGGREGATOR($MODULE_1,$MODULE_2);
}
// parallel_comp

// loop_comp
result loop_comp_$IDX(profile p, result r) {
	while(!$TERMINATION_CONDITION) {
	  r = $MODULE_1;
	}

	return r;
}
// loop_comp

// downgrade
result downgrade_$IDX(profile p, result r) {
	r = $MODULE_1;
	for(int i=0; i<C; i++) {
		if(r.values[i] == ELECTED) {
			r.values[i] = DEFERRED;
		} else {
			r.values[i] = REJECTED;
		}
	}

	return r;
}
// downgrade
